<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sprint-2</title>
      <style>
      body {
        background-color: #009900;
      }
      h1 {
        font-family: Helvetica, Sans-serif;
      }
      
    </style>
  </head>
  <script>
    
  </script>
  <body>
    <header>
      <h1>Sprint 2</h1>
    </header>
    <main>
    </main>
    <footer>
    </footer>
  </body>
</html>